<link href="adminempman.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<body>
  <!-- Navbar Start -->
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>EPI USE</h1>
        </a>
        
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                
                    </div>
                </div>
                <a href="contact.html" class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">View Profile</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="detail.html" class="dropdown-item">My Details</a>
                        <a href="feature.html" class="dropdown-item">Employee Management</a>
                        
            </div>
            
    </nav>
</div>
<!-- Navbar End -->


<!-- Header Start -->
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
    <div class="container text-center py-5">
        <h1 class="text-white display-1">Our Team</h1>
        
            <div class="input-group">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Employees </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Name</a>
                        <a class="dropdown-item" href="#">Name</a>
                        <a class="dropdown-item" href="#">Name </a>
                    </div>
                </div>
                <input type="text" class="form-control border-light" style="padding: 50px 20px;"width="10px" placeholder="Search for Employee">
                <div class="input-group-append">
                    <button class="btn btn-secondary px-4 px-lg-5">Search</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

<div class="container">
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">EmployeeID</th>
              <th scope="col">Employees Names</th>
              <th scope="col">Manager</th>
              <th scope="col">Position</th>
              <th scope="col">Manage details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Bootstrap 4 CDN and Starter Template</td>
              <td>Cristin</td>
              <td>2.846</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="View employee profile"><i class="far fa-eye"></i></button>
                <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="Edit employee profile"><i class="fa-regular fa-pen-to-square"></i></button>
              <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Delete employee profile"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Bootstrap Grid 4 Tutorial and Examples</td>
              <td>Cristina</td>
              <td>3.417</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="View employee profile"><i class="far fa-eye"></i></button>
                <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="Edit employee profile"><i class="fas fa-edit"></i></button>
              <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Delete employee profile"><i class="far fa-trash-alt"></i></button>
             
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </body>